build/blocks/super-block-controls/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "gb-superset/super-block-a",
  "version": "0.1.0",
  "title": "Super Block #A",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Gutenberg Superset.",
  "textdomain": "gb-superset",
  "editorScript": "file:./index.js",
  "attributes": {
    "content": {
      "type": "object"
    },
    "groupControl": {
      "type": "object"
    },
    "align": {
      "type": "string"
    },
    "alignmentMatrix": {
      "type": "object"
    },
    "anglePicker": {
      "type": "object"
    },
    "borderBox": {
      "type": "object"
    },
    "border": {
      "type": "object"
    },
    "box": {
      "type": "object"
    },
    "checkBox": {
      "type": "object"
    },
    "colorPalette": {
      "type": "object"
    },
    "colorPicker": {
      "type": "object"
    },
    "comboBox": {
      "type": "object"
    },
    "fontSize": {
      "type": "object"
    },
    "gradient": {
      "type": "object"
    },
    "number": {
      "type": "object"
    },
    "radio": {
      "type": "object"
    },
    "range": {
      "type": "object"
    },
    "textarea": {
      "type": "object"
    },
    "inputControl": {
      "type": "object"
    },
    "tokenField": {
      "type": "object"
    },
    "dateTime": {
      "type": "object"
    },
    "time": {
      "type": "object"
    },
    "date": {
      "type": "object"
    }
  }
}

build/blocks/super-block-controls/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "gb-superset/super-block-a",
  "version": "0.1.0",
  "title": "Super Block #A",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Gutenberg Superset.",
  "textdomain": "gb-superset",
  "editorScript": "file:./index.js",
  "attributes": {
    "content": {
      "type": "object"
    },
    "groupControl": {
      "type": "object"
    },
    "align": {
      "type": "string"
    },
    "alignmentMatrix": {
      "type": "object"
    },
    "anglePicker": {
      "type": "object"
    },
    "borderBox": {
      "type": "object"
    },
    "border": {
      "type": "object"
    },
    "box": {
      "type": "object"
    },
    "checkBox": {
      "type": "object"
    },
    "colorPalette": {
      "type": "object"
    },
    "colorPicker": {
      "type": "object"
    },
    "comboBox": {
      "type": "object"
    },
    "fontSize": {
      "type": "object"
    },
    "gradient": {
      "type": "object"
    },
    "number": {
      "type": "object"
    },
    "radio": {
      "type": "object"
    },
    "range": {
      "type": "object"
    },
    "textarea": {
      "type": "object"
    },
    "inputControl": {
      "type": "object"
    },
    "tokenField": {
      "type": "object"
    },
    "dateTime": {
      "type": "object"
    },
    "time": {
      "type": "object"
    },
    "date": {
      "type": "object"
    },
    "duotone": {
      "type": "object"
    },
    "toggleGroup": {
      "type": "object"
    }
  }
}

build/blocks/super-block-controls/block.json (diff)
@@ -78,6 +78,12 @@
     },
     "date": {
       "type": "object"
+    },
+    "duotone": {
+      "type": "object"
+    },
+    "toggleGroup": {
+      "type": "object"
     }
   }
 }
