src/blocks/super-block-controls/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gb-superset/super-block-controls",
	"version": "0.1.0",
	"title": "Super Block Control #sagor",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Gutenberg Superset.",
	"textdomain": "gb-superset",
	"editorScript": "file:./index.js",
	"attributes": {
		"content": {
			"type": "object"
		},
		"groupControl": {
			"type": "object"
		},
		"align": {
			"type": "string"
		},
		"alignmentMatrix": {
			"type": "object"
		},
		"anglePicker": {
			"type": "object"
		},
		"borderBox": {
			"type": "object"
		},
		"border": {
			"type": "object"
		},
		"box": {
			"type": "object"
		},
		"checkBox": {
			"type": "object"
		},
		"colorPalette": {
			"type": "object"
		},
		"colorPicker": {
			"type": "object"
		},
		"fontSize": {
			"type": "object"
		},
		"gradient": {
			"type": "object"
		},
		"number": {
			"type": "object"
		},
		"radio": {
			"type": "object"
		},
		"range": {
			"type": "object"
		},
		"focalPoint": {
			"type": "object"
		},
		"selectControl": {
      "type": "object"
    }
		"icon": {
			"type": "object"
		}
	}
}

src/blocks/super-block-controls/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gb-superset/super-block-controls",
	"version": "0.1.0",
	"title": "Super Block Control #sagor",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Gutenberg Superset.",
	"textdomain": "gb-superset",
	"editorScript": "file:./index.js",
	"attributes": {
		"content": {
			"type": "object"
		},
		"groupControl": {
			"type": "object"
		},
		"align": {
			"type": "string"
		},
		"alignmentMatrix": {
			"type": "object"
		},
		"anglePicker": {
			"type": "object"
		},
		"borderBox": {
			"type": "object"
		},
		"border": {
			"type": "object"
		},
		"box": {
			"type": "object"
		},
		"checkBox": {
			"type": "object"
		},
		"colorPalette": {
			"type": "object"
		},
		"colorPicker": {
			"type": "object"
		},
		"fontSize": {
			"type": "object"
		},
		"gradient": {
			"type": "object"
		},
		"number": {
			"type": "object"
		},
		"radio": {
			"type": "object"
		},
		"range": {
			"type": "object"
		},
		"focalPoint": {
			"type": "object"
		},
		"selectControl": {
      "type": "object"
    }
		"icon": {
			"type": "object"
		},
		"image": {
			"type": "object"
		},
		"search": {
			"type": "object"
		}
	}
}

src/blocks/super-block-controls/block.json (diff)
@@ -66,6 +66,12 @@
     }
 		"icon": {
 			"type": "object"
+		},
+		"image": {
+			"type": "object"
+		},
+		"search": {
+			"type": "object"
 		}
 	}
 }
