src/blocks/block-sagor-1/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gb-superset/block-sagor-1",
	"version": "0.1.0",
	"title": "Block Sagor #1",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Gutenberg Superset.",
	"textdomain": "gb-superset",
	"editorScript": "file:./index.js",
	"attributes": {
		"blockId": {
			"type": "string"
		},
		"blockCss":{ 
			"type": "string"
		},
		"content": {
			"type": "object"
		},
		"groupControl": {
			"type": "object"
		},
		"align": {
			"type": "string"
		},
		"alignmentMatrix": {
			"type": "object"
		},
		"anglePicker": {
			"type": "object"
		},
		"borderBox": {
			"type": "object"
		},
		"border": {
			"type": "object"
		},
		"box": {
			"type": "object"
		},
		"checkBox": {
			"type": "object"
		},
		"colorPalette": {
			"type": "object"
		},
		"colorPicker": {
			"type": "object"
		},
		"fontSize": {
			"type": "object"
		},
		"gradient": {
			"type": "object"
		},
		"number": {
			"type": "object"
		},
		"radio": {
			"type": "object"
		},
		"range": {
			"type": "object"
		},
		"focalPoint": {
			"type": "object"
		},
		"selectControl": {
      "type": "object"
    },
		"image": {
			"type": "object"
		},
		"search": {
			"type": "object"
		},
		"query": {
			"type": "object"
		}
	}
}

src/blocks/block-sagor-1/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gb-superset/block-sagor-1",
	"version": "0.1.0",
	"title": "Block Sagor #1",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Gutenberg Superset.",
	"textdomain": "gb-superset",
	"editorScript": "file:./index.js",
	"attributes": {
		"content": {
			"type": "object"
		},
		"groupControl": {
			"type": "object"
		},
		"align": {
			"type": "string"
		},
		"alignmentMatrix": {
			"type": "object"
		},
		"anglePicker": {
			"type": "object"
		},
		"borderBox": {
			"type": "object"
		},
		"border": {
			"type": "object"
		},
		"box": {
			"type": "object"
		},
		"checkBox": {
			"type": "object"
		},
		"colorPalette": {
			"type": "object"
		},
		"colorPicker": {
			"type": "object"
		},
		"fontSize": {
			"type": "object"
		},
		"gradient": {
			"type": "object"
		},
		"number": {
			"type": "object"
		},
		"radio": {
			"type": "object"
		},
		"range": {
			"type": "object"
		},
		"focalPoint": {
			"type": "object"
		},
		"selectControl": {
      "type": "object"
    },
		"image": {
			"type": "object"
		},
		"search": {
			"type": "object"
		},
		"query": {
			"type": "object"
		}
	}
}

src/blocks/block-sagor-1/block.json (diff)
@@ -10,12 +10,6 @@
 	"textdomain": "gb-superset",
 	"editorScript": "file:./index.js",
 	"attributes": {
-		"blockId": {
-			"type": "string"
-		},
-		"blockCss":{ 
-			"type": "string"
-		},
 		"content": {
 			"type": "object"
 		},
